<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <fragment
        android:id="@+id/newsNavHostFrg"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/my_nav">

    </fragment>

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/ic_bg_atas"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/guideline2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/bgguideline"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvLogin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_14sdp"-->
<!--        android:layout_marginTop="@dimen/_130sdp"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:fontFamily="@font/roboto"-->
<!--        android:text="Daftar"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/_30ssp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/outlinetvEmail"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/outlinetvUsername"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="@dimen/_24sdp"-->
<!--        android:layout_marginEnd="@dimen/_12sdp"-->
<!--        android:hint="Nama"-->
<!--        app:hintTextColor="@color/bg_login"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvLogin">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/editUsername"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textPersonName"-->
<!--            android:textColor="@color/bg_login" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/outlinetvEmail"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="@dimen/_12sdp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:hint="@string/e_mail"-->
<!--        app:hintTextColor="@color/bg_login"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/outlinetvUsername">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/editemail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/bg_login" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/outlinetvPass"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:hintTextColor="@color/bg_login"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/outlinetvEmail"-->
<!--        app:passwordToggleEnabled="true">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/editpass"-->
<!--            android:layout_width="match_parent"-->
<!--            android:inputType="textPassword"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/password"-->
<!--            android:textColor="@color/bg_login" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->



<!--    <com.shaishavgandhi.loginbuttons.GoogleButton-->
<!--        android:id="@+id/Glogin"-->
<!--        android:layout_width="@dimen/_32sdp"-->
<!--        android:layout_height="@dimen/_32sdp"-->
<!--        android:layout_marginStart="@dimen/_12sdp"-->
<!--        android:layout_marginTop="@dimen/_12sdp"-->
<!--        app:iconSize="30sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/outlinetvPass" />-->

<!--    <com.shaishavgandhi.loginbuttons.FacebookButton-->
<!--        android:id="@+id/Fblogin"-->
<!--        android:layout_width="@dimen/_32sdp"-->
<!--        android:layout_height="@dimen/_32sdp"-->
<!--        android:layout_marginStart="@dimen/_12sdp"-->
<!--        android:layout_marginTop="@dimen/_12sdp"-->
<!--        app:iconSize="30sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/Glogin"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/outlinetvPass" />-->


<!--    <TextView-->
<!--        android:id="@+id/tvDaftar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_12sdp"-->
<!--        android:layout_marginBottom="@dimen/_20sdp"-->
<!--        android:text="@string/keDaftar"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/_10ssp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btLogin"-->
<!--        style="?attr/materialButtonOutlinedStyle"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:layout_marginStart="@dimen/_12sdp"-->
<!--        android:layout_marginEnd="@dimen/_12sdp"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:text="Daftar"-->
<!--        android:textColor="@color/white"-->
<!--        app:backgroundTint="@color/bg_login"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tvDaftar"-->
<!--        app:strokeColor="@color/white" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/bgguideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="1" />-->


</androidx.constraintlayout.widget.ConstraintLayout>